# assetManager

./: pom.xml
src/main/java/com/assets/manager/: ManagerApplication.java  TestController.java
src/main/java/com/assets/manager/api/: AssetsController.java  IndexController.java  SwaggerConfig.java
src/main/java/com/assets/manager/api/exception/: ExceptionConfig.java
src/main/java/com/assets/manager/api/security/: DatabaseSeed.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/assets/manager/asset/: Asset.java  AssetDTO.java  AssetRepository.java  AssetService.java  AssetsController.java
src/main/java/com/assets/manager/asset_record/: AssetRecord.java  AssetRecordController.java  AssetRecordDTO.java  AssetRecordRepository.java  AssetRecordService.java
src/main/java/com/assets/manager/broker/: Broker.java  BrokerController.java  BrokerDTO.java  BrokerRepository.java  BrokerService.java
src/main/java/com/assets/manager/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/assets/manager/config/exception/: ExceptionConfig.java
src/main/java/com/assets/manager/config/security/: DatabaseSeed.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/assets/manager/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/assets/manager/config/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/assets/manager/controllers/: AssetsController.java  IndexController.java
src/main/java/com/assets/manager/domain/: Asset.java  AssetRepository.java  AssetService.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/assets/manager/domain/dto/: AssetDTO.java  UserDTO.java
src/main/java/com/assets/manager/domain/models/: Asset.java  Broker.java  Role.java  User.java
src/main/java/com/assets/manager/domain/types/: AssetClasses.java  FixedIncomeTypes.java  VariableIncomeTypes.java
src/main/java/com/assets/manager/models/: Asset.java  Broker.java  Role.java  User.java
src/main/java/com/assets/manager/models/dto/: AssetDTO.java
src/main/java/com/assets/manager/repositories/: AssetRepository.java  BrokerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/assets/manager/role/: Role.java  RoleRepository.java
src/main/java/com/assets/manager/services/: AssetService.java  BrokerService.java
src/main/java/com/assets/manager/types/: AssetClasses.java  FixedIncomeTypes.java  OperationType.java  VariableIncomeTypes.java
src/main/java/com/assets/manager/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/assets/manager/util/: UriUtil.java
src/main/resources/: application.properties
src/main/resources/scripts/: InsertUser.txt
src/main/resources/scripts/query/: InsertRoles
src/test/java/com/assets/manager/: AssetApiTest.java  AssetRecordApiTest.java  AssetRecordTest.java  AssetTest.java  BaseAPITest.java  BrokerApiTest.java  BrokerTest.java  ManagerApplicationTests.java  MockDataService.java  TokenJwtTest.java
src/test/java/com/assets/manager/api_tests/: AssetApiTest.java  AssetRecordApiTest.java  BaseAPITest.java  BrokerApiTest.java
src/test/java/com/assets/manager/features_test/: AssetRecordTest.java  AssetTest.java  BrokerTest.java  TokenJwtTest.java
src/test/resources/: application.properties
